<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESUME</title>
</head>
<body>
    <table border="2" align="center" bgcolor="white"  height="300" width="700">
        <thead>
            <tr>
                <th><p align="justify"><b>SRIKANTHA</b>
                     <img align="right" src="c:\Users\HP\Downloads\Pic.jpg" height="150" width="130"></img>
                     <!-- <img align="right" src=c:\Users\HP\Downloads\Pic2.jpg height="150" width="130"></img> -->
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <a href="E-Mail: srikantha9891@gmail.com">E-Mail: srikantha9891@gmail.com</a>
                     <br/>
                     git Account: srikantha123
                     <br/>
                     P_Number: + 91-9964626911
                     <br/>
                     <br/>
                     <hr/>
                     <p align="left"><b>Career Objective</b></p>
                     <p align="left">To work in a lively professional environment where I can establish of delivery by complying 
                        with all deliverable schedules and find my place for success of the organization along with my personal 
                        growth by meeting the precise quality standards and deadlines.
                     </p>
                     <hr/>
                     <hr/>
                     <p align="left">Professional Summary:</p>
                     <pre align="left">
                    •	4.7 years of experience in Manual Testing and Automation 
                    •   Testing using Selenium Web Driver and Web Service and JMS Testing using 
                        SOAP UI tool.
                    •	ONE year worked in onsite (Client place, London).
                    •	Experience in Automation Testing using Selenium Web Driver.
                    •	Experience in Functional Web Service Automation Testing using SOAP UI.
                    •	Experience in Writing Test Automation Scripts using Page Object Framework.
                    •	Extensive knowledge in Core Java.
                    •	Experience in Groovy scripting,
                    •	Experience in creating Jobs in Jenkins for continues integration of 
                        Automation Scripts. 
                    •	Experience in in Junit, TestNG. Maven.
                    •	Involved in Identifying Scenarios for Test Automation.
                    •	Good understanding of Software Development Life Cycle (SDLC) and Software 
                        Test Life Cycle (STLC).
                    •	Actively participated in Black Box Testing like Functional, Integration, 
                        System and Regression Testing.
                    •	Actively involved in Smoke, Adhoc and Regression Testing.
                    •	Involved in Writing Test Cases by applying Test Case Design Techniques.
                    •	Involved in peer-to-peer review of Test Cases and Test Automation scripts.
                    •	Actively involved in Agile Development process.
                    •	Actively participated in Daily Scrum meeting and Team meetings.
                    •	Actively Involved in Preparation of Requirement Traceability Matrix.
                    •	Involved in execution of Test Cases and Test Scripts and preparation of 
                        Consolidated Test Execution Reports.
                    •	Experience in SQL. 
                    •	Actively participated in identifying Defects and tracking them until closure.
                    •	Worked with ALM, Team Track and JIRA for Defect Management.
                    •	Excellent problem solving skills, reaching deadlines well ahead of the schedule.
                     </pre>
                     <br/>
                     <hr/>
                     <p align="left"><b>	Education:</b></p>
                     <pre align="left">Engineering Degree in Computer Science from Visveswaraiah Technological University 
                        and out during July 2010.</pre>
                     <hr/>
                     <p align="left">Professional Experience:</p>
                     <pre align="left">
                    •   Currently working as Test Analyst from March 2015 to till 
                        in HCL Technologies Ltd., Bangalore.
                    •   Worked as Consultant from Oct 2013 to Feb 2015 in Genpact 
                        Headstrong Capital Markets, Bangalore.
                     </pre>
                     <hr/>
                     <p align="left"><b>Professional Experience:</b></p>
                     <pre align="left">
                    •	Currently working as Test Analyst from March 2015 to till 
                        in HCL Technologies Ltd., Bangalore.
                    •	Worked as Consultant from Oct 2013 to Feb 2015 in Genpact 
                        Headstrong Capital Markets, Bangalore.
                     </pre>
                     <hr/>
                     <p align="left"><b>Technical Skills:</b></p>
                     <pre align="left">
                    •   Operating Systems	                       Windows Family,
                    •   Database	                               Oracle 11g,SQL,Active Space
                    •   Programming Skills	                       Core Java, Groovy Script
                    •   Automation Testing Tool	                       Selenium Web Driver, 
                                                                       SOAP UI ,Ready API
                    •   Tools	                                       Junit , TestNg, Maven, 
                                                                       Jenkins, SVN
                    •   Defect Tracking Tool	                       JIRA ,Team Track, ALM
                    •   Web Technology	                               HTML,XML
                    •   IDE	                                       Eclipse
                     </pre>
                     <hr/>
                     <p align="left"><b>Technical Skills:</b></p>
                     <pre align="left">
                        Project 1:
                    •   Project Title 	            RMG Parcel System Project 2 Release 1,2 &3
                    •   Client	                    Royal Mail Group, London, UK
                    •   Technologies Used	    Tibco BW, Active space, Oracle 10g, Java, 
                                                    J2EE,Anguler JS
                    •   Automation Tool	            Web driver, Test NG,SOAP UI Pro
                    •   Role	                    Test Analyst
                    •   Team Size:	            7

                     </pre>
                     <hr/>
                     <p align="left"><b>Description:</b></p>
                     <pre align="left">
                        Parcels System Project 2 Release 1, are the events generated from the sources 
                        but for RMGTT and TODS products. These products currently reside in RMGTT and 
                        TODS and two of the project initiatives are to move and consolidate these product 
                        events into EPS.  The first step of this effort is to direct the scans on RMGTT 
                        and TODS products to EPS whilst ensuring RMGTT and TODS continue to receive the 
                        same data they receive today. Project 2 Release 2 & 3, it applies following work 
                        stream like Events & Pre Advice Consolidation, Estimated Delivery Windows, and 
                        Notifications and In-Flight, Data & BI- for the provision of data to the Reporting 
                        Data store component only. Requirements relating to reporting and dashboards for 
                        tracked product and containerization for special delivery product.
                     </pre>
                     <hr/>
                     <p align="left"><b>Responsibility:</b></p>
                     <pre align="left">
                    •	Involved in System Testing (ST) and System Integration Testing (SIT).
                    •	Involved in Developing Automation scripts using selenium Web driver 
                        for TES UI application
                    •	Involved in developing automation scripts for REST API using SOAP UI tool.
                    •	Involved in designing Manual Test cases for Web Sphere MQ.
                    •	Involved in developing Automation scripts to process data in Web sphere MQ 
                    •	Involved in developing automation scripts from SOAP UI to verify Data in 
                        Active Space and Oracle Data base.
                    •	Involved in creating Jenkins jobs to execute SOAP UI automation Test Scripts 
                    •	Developed Groovy Script steps in Soap UI for validating response xml file.
                     </pre>
                     <hr/>
                     <p align="left"><b>Personal Details:</b></p>
                     <pre align="left">
                    •	Father's Name      	: MARUTHI
                    •	Date of Birth		: 13/04/****
                    •	Marital Status      	: Single
                    •	Languages Known	        : English, Kannada and Telugu,Hindi
                     </pre>
                     </p>
                </th>
            </tr>
        </thead>
   </table>
</body>
</html>
